* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  /* font-size: 10px; */
  /* 10px / 16px = 0.625 0= 62.5% */
  /* Percentage of user's browser font-size setting */
  font-size: 62.5%;

  /* Because of the mobile navigation */
  overflow-x: hidden;
  /* Funktioniert in manchen Browsern nicht, deswegen JS 
  
  scroll-behavior: smooth; */
}

body {
  font-family: "Ubuntu";
}

.container {
  max-width: 1200px;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 12.6rem;
  padding: 0 4.8rem;
  position: relative;
}
.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  z-index: 100;
  background-color: white;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}

.sticky .hero-section {
  margin-top: 9.6rem;
}

.logo {
  height: 2rem;
  cursor: pointer;
}

.main-nav-list {
  display: flex;
  gap: 4.8rem;
  list-style-type: none;
  align-items: center;
}

.menu-items {
  display: flex;
  gap: 2.4rem;
  list-style-type: none;
  font-size: 1.2rem;
  justify-items: center;
  padding: 0;
  margin: 0;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  font-size: 1.8rem;
  font-weight: 500;
  text-decoration: none;
  color: #555;
  transition: color 300ms;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #c40a56;
}

.main-nav-link:link.nav-cta:link,
.main-nav-link:visited.nav-cta:visited {
  display: inline-block;
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: white;
  background-color: #c40a56;
  transition: background-color 300ms;
}

.main-nav-link:hover.nav-cta:hover,
.main-nav-link:active.nav-cta:active {
  background-color: #b0094d;
}

.mobile-nav-btn {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}

.icon-mobile-nav[name="close"] {
  display: none;
}

.featured-section {
  padding: 4.8rem 0 3.2rem 0;
}

.heading-featured-in {
  font-size: 2rem;
  font-weight: 500;
  color: #999;
  letter-spacing: 1px;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 15px;
}

.logos {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 2rem;
  padding: 0rem 2rem;

}

.logos img {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 50%;
}

.hero-section {
  background-color: #e7e6f0;
  padding: 8.8rem 0 9.6rem 0;
}

.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 6.2rem 0 0;
}

.heading-primary {
  font-size: 3.2rem;
  line-height: 1.05;
  margin-bottom: 32px;
  color: #fff;
}

.hero-description {
  font-size: 20px;
  font-weight: 400;
  line-height: 1.6;
  margin-bottom: 48px;
  color: #fff;
}

.hero-img {
}

.hero-image {
  width: 100%;
  border-radius: 9px;
}

.btn--full:link,
.btn--full:visited {
  background-color: #c40a56;
  color: white;
}

.btn--full:hover,
.btn--full:active {
  background-color: #b0094d;
}

.btn--outline:link,
.btn--outline:visited {
  background-color: #fff;
  color: #555;
}

.btn--outline:hover,
.btn--outline:active {
  background-color: #e7e6f0;
}

.btn-secondary {
  display: inline-flex;
  align-items: center;
  padding: 0.4rem 0.8rem;
  font-size: 16px;
  font-weight: 600;
  text-decoration: none;
  border-radius: 9px;
  border: none;
  cursor: pointer;
  transition: all 300ms;
  gap: 0.1rem;
}

.btn,
.btn:link,
.btn:visited {
  display: inline-block;
  padding: 0.6rem 0.8rem;
  font-size: 16px;
  font-weight: 600;
  text-decoration: none;
  border-radius: 9px;
  border: none;
  cursor: pointer;
  transition: all 300ms;
}

.margin-right-sm {
  margin-right: 18px !important;
}

.intro-boxit {
  padding: 6.6rem 0 9.6rem 0;
}

.intro-box-2 {
  margin-top: 6.8rem;
}

.intro-box {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 3.2rem;
}

.intro-img {
  text-align: center;
}

.img-magazin {
  width: 100%;
  border-radius: 11px;
}

.product-img {
  width: 100%;
  display: block;
  height: 190px;
}

.img-logo {
  width: 60%;
}

.product-content {
  padding: 2rem 1rem;
}

.product {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 11px;
  overflow: hidden;
}

.product-title {
  font-size: 24px;
  font-weight: bold;
  line-height: 1.3;
  color: #333;
  margin-bottom: 0.8rem;
}

.product-link-btn {
  margin-top: 1.4rem;
}

.material-symbols-outlined {
  font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 24;
}

.product-link--full:link,
.product-link--full:visited {
  background-color: #10006b;
  color: white;
}

.product-link-arrow {
  display: inline-block;
  padding: 0.3rem 0rem;
  font-size: 15px;
  font-weight: 600;
  text-decoration: none;
  border-radius: 9px;
  border: none;
  cursor: pointer;
  transition: all 300ms;
  display: flex;
  align-items: center;
  color: #10006b;
  justify-content: center;
}

.product-link,
.product-linkn:link,
.product-link:visited {
  display: inline-block;
  padding: 0.3rem 0.5rem;
  font-size: 12px;
  font-weight: 600;
  text-decoration: none;
  border-radius: 9px;
  border: none;
  cursor: pointer;
  transition: all 300ms;
}

.product-link--full:hover,
.product-link--full:active {
  background-color: #584d97;
}

.product-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 6.4rem;
  row-gap: 9.6rem;
  margin-top: 3.2rem;
}

.services,
.benefits {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 6.4rem;
  row-gap: 9.6rem;
  margin-top: 3.2rem;
}

.services-boxit {
  padding: 9.6rem 0;
}

.benefits-boxit {
  padding: 3rem 0;
}

.heading-secondary {
  font-size: 3.2rem;
  line-height: 1.05;
  margin-bottom: 32px;
  color: #fff;
}

.cta-box {
  text-align: center;
}

.cta-boxit {
  padding: 9.6rem 0;
  margin-top: 9.6rem;
}

.icon-img {
  width: 65%;
}

.material-symbols-outlined {
  font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 24;

  color: #584d97;
}

.list-item {
  display: flex;
  align-items: center;
  gap: 0.2rem;
  font-size: 1.6rem;
  list-style-type: none;
}

.list {
  gap: 1.6rem;
}

.feature-icon {
  margin-bottom: 3.2rem;
  border-radius: 9px;
  width: 30%;
  display: flex;
  align-items: center;
  flex-direction: column;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  overflow: hidden;
  transition: all 400ms;
  border: 3px solid #403389;
}

.feature-icon:hover {
  transform: translateY(-1rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}
.img-icon {
  width: 100%;
}

.footer {
  padding: 10.8rem 0rem 3rem 0rem;
  border-top: 1px solid #ddd;
}

.grid--footer {
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
}
.grid {
  display: grid;
  row-gap: 9.6rem;
  column-gap: 5.4rem;
}

.grid--3 {
  grid-template-columns: 1fr 1fr 1fr;
}

.grid--2 {
  display: grid;
  /* row-gap: 9.6rem; */
  column-gap: 5.4rem;
  grid-template-columns: 1fr 1fr;
  margin-top: 3.2rem;
}

.box {
  padding: 50px 30px;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
  transition: 0.5s;
  position: relative;
  overflow: hidden;
  margin-bottom: 30px;
  border-radius: 10px;
  border-left: 10px solid #403389;
  background-color: #eeeeee;
}

.box span {
  display: block;
  font-size: 56px;
  font-weight: 700;
  color: #333;
  position: absolute;
  right: 30px;
  top: 10px;
  line-height: normal;
}

.box-logo {
  height: 8.2rem;
}

/*.box img {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  z-index: -1;
  opacity: 0;
  overflow: clip;
}
*/
.box:hover {
  /* padding: 30px 30px 70px 30px; */
  box-shadow: 10px 15px 30px rgba(0, 0, 0, 0.2);
  transform: translateY(-1rem);
  cursor: pointer;
}

/* .box:hover img {
  opacity: 1;
} */

/* .box:hover span,
.box:hover h3,
.box:hover p {
  color: #fff;
} */

.box p {
  color: #333;
  font-size: 15px;
  margin: 0;
  padding: 0;
}

.box h3 {
  font-size: 24px;
  font-weight: 600;
  padding: 0;
  margin: 20px 0;
  color: #333;
  text-decoration: none;
}

.social-links {
  list-style-type: none;
  display: flex;
  gap: 2.4rem;
}
.logo-col {
  display: flex;
  flex-direction: column;
}

.footer-logo {
  display: block;
  margin-bottom: 1.2rem;
}

.logo {
  height: 2.2rem;
  cursor: pointer;
}

.social-links {
  list-style-type: none;
  display: flex;
  gap: 2.4rem;
}

.social-icon {
  height: 3.4rem;
  width: 3.4rem;
  color: #0e76a8;
}

.footer-nav-link:hover,
.footer-nav-link:active {
  color: #555;
}
.footer-nav-link:link,
.footer-nav-link:visited {
  text-decoration: none;
  font-size: 14px;
  color: #767676;
  transition: all 0.3s;
}

.copyright {
  font-size: 14px;
  color: #767676;
  line-height: 1.6;
  margin-top: auto;
}

.footer-heading {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 30px;
}

.contacts {
  font-style: normal;
  font-size: 14px;
  line-height: 1.6;
}

.address {
  margin-bottom: 20px;
}
.footer-nav {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  list-style-type: none;
}

.box-btn {
  text-align: center;
  margin-top: 2.4rem;
}

.karriere {
  padding: 9.6rem 0;
  background-color: #e8e8e8;
}

.job-items {
  margin-top: 3.2rem;
  margin-bottom: 2.4rem;
  border-radius: 9px;
}

.job-item {
  margin-top: 2.4rem;
}

.right,
.left {
  align-self: center;
}

.left {
  width: 100%;
  padding: 0.4rem 0.8rem;
}

.right {
  text-align: center;
}

.career-box {
  display: flex;
  display: -webkit-flex;
  padding: 15px 15px 15px 10px;
  transition: all 0.1s linear 0.1s;
  border-left: 8px solid #333;
  border-color: white;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 9px;
  background-color: #fff;
  cursor: pointer;
}

.career-box:link,
.career-box:visited,
.career-box:active {
  color: #333;
  text-decoration: none;
}

.career-box:hover {
  border-left: 8px solid #403389;
  transform: translateX(5px);
}

.sizeIcon {
  font-size: 28px;
}

.box-heading {
  margin-bottom: 20px;
}

.ort,
.zeit,
.datum {
  display: flex;
  gap: 0.4rem;
}

.job-tags {
  display: flex;
  align-items: center;
  margin-bottom: 1.2rem;
  gap: 0.3rem;
}

.tag--it {
  background-color: #3333ff;
  color: white;
}
.tag {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-size: 1.2rem;
  font-weight: 500;
  text-transform: uppercase;
  border-radius: 50rem;
}

.career-info {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 2.4rem;
}

.logo-fiege {
  height: 2.4rem;
  filter: brightness(0);
  opacity: 100%;
  margin-bottom: 1.4rem;
}



/* ------------------------ */
/* BELOW 1344px (smaller desktops) */
/* ------------------------ */

@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }

  .heading-primary {
    font-size: 4.4rem;
  }

  .gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.6rem;
    padding: 1.6rem;
  }
}

/* ------------------------ */
/* BELOW 1200px (Landscape Tablets, Laptops) */
/* ------------------------ */

@media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }

  .header {
    padding: 0 3.2rem;
  }

  .hero {
    gap: 4.8rem;
  }

  .heading-secondary {
    font-size: 3.6rem;
  }

  .heading-tertiary {
    font-size: 2.4rem;
  }

  .grid {
    row-gap: 6.4rem;
    column-gap: 4.8rem;
  }

  .main-nav-list {
    gap: 3.2rem;
  }

  .testimonials-container {
    padding: 9.6rem 3.2rem;
  }
}

/* ------------------------ */
/* BELOW 944px (Tablets) */
/* ------------------------ */

@media (max-width: 59em) {
  html {
    font-size: 50%;
  }

  .hero {
    grid-template-columns: 1fr;
    padding: 0 9.6rem;
    gap: 6.4rem;
  }

  .hero-img {
    width: 60%;
  }

  .hero-text-box,
  .hero-image-box {
    text-align: center;
  }

  .delivered-meals {
    margin-top: 3.2rem;
    justify-content: center;
  }

  .logos img {
    height: 2.2rem;
  }

  .step-number {
    font-size: 7.4rem;
  }

  .meal-content {
    padding: 2.4rem 3rem 2.4rem 3rem;
  }

  .section-testimonials {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }

  .cta-grid {
    /* 3/5 = 60  +  2/%5 = 40*/
    grid-template-columns: 3fr 2fr;

    /*60fr 40fr geht auch*/
  }

  .cta-form {
    grid-template-columns: 1fr;
  }

  .btn--form {
    margin-top: 1.2rem;
  }

  /* ------------------------ */
  /* MOBILE NAVIGATION */
  /* ------------------------ */

  .mobile-nav-btn {
    display: block;
  }

  .main-nav {
    background-color: rgba(255, 255, 255, 0.9);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(10px);
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    transform: translateX(100%);

    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;

    /* hide nav */

    /* 1. hide element */
    opacity: 0;

    /* 2. Make it unaccessible to mouse and keyboard */
    pointer-events: none;

    /* 3. Hide from screen readers */
    visibility: hidden;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open .icon-mobile-nav[name="close"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu"] {
    display: none;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }
  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }
}

/* ------------------------ */
/* BELOW 704px (for smaller tablets) */
/* ------------------------ */

@media (max-width: 44em) {
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: repeat(2, 1fr);
  }

  .diets {
    grid-column: 1 / -1;
    justify-self: center;
  }

  .heading-secondary {
    margin-bottom: 4.8rem;
  }

  .pricing-plan {
    width: 100%;
  }

  .grid--footer {
    grid-template-columns: repeat(2, 1fr);
  }

  .nav-col {
    margin-bottom: 3.2rem;
  }

  .logo-col {
    grid-row: 2;
    grid-column: 1 / 3;
    align-items: center;
  }

  .logo-fiege {
    height: 2.4rem;
  }

  .contact-col {
    grid-row: 2;
  }

  .copyright {
    margin-top: 6.4rem;
  }
}

/* ------------------------ */
/* BELOW 544px (for smaller tablets) */
/* ------------------------ */

@media (max-width: 34em) {
  .grid {
    row-gap: 4.8rem;
  }

  .intro-box {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    gap: 2rem;
  }

  .intro-boxit .intro-box:nth-child(1) .intro-img {
display: none;
  }



  .grid--2-cols,
  .grid--3-cols,
  .grid--4-cols,
  .grid--2{
    grid-template-columns: 1fr;
  }

  .hero {
    padding: 0 3.2rem;
  }

  .section-hero {
    padding: 2.4rem 0 6.4rem 0;
  }

  .btn-hero {
    display: inline-flex;
  }

  .btn,
  .btn:link,
  .btn:visited, 
  .btn-secondary {
    font-size: 12px;
  }

.product-cards {
  display: grid;
  grid-template-columns: 1fr;

}

.box {
  padding: 35px 30px;
}

.box span {
  right: 18px;
  top: 3px;
}

.box-logo {

}

.services {
  grid-template-columns: 1fr;
  margin-top: 5.2rem;
  row-gap: 8rem;
}

.feature-icon {
  width: 30%;

}

.list-item {
  font-size: 14px;
  margin-bottom: 1.2rem;
}

h2 {
  font-size: 28px;
}

.box-heading {
  font-size: 20px;

}

.box h3 {
  font-size: 22px;
}

.career-info {
  gap: 1.4rem;
}

.ort, .zeit, .datum {
  font-size: 11px;
  gap: 0.2rem;
}

.ort span, .zeit span, .datum span{
  font-size: 18px;
}

  .hero-img {
    width: 80%;
  }

  .logos img {
    height: 2.2rem;
  }

  .step-img-box:nth-child(2) {
    grid-row: 1;
  }

  .step-img-box:last-child {
    grid-row: 5;
  }

  .step-img-box {
    transform: translateY(2.4rem);
  }

  .testimonials {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(4, 1fr);
    gap: 1.2rem;
  }

  .cta-grid {
    grid-template-columns: 1fr;
  }

  .cta-img-box {
    height: 32rem;
    grid-row: 1;
  }

  .cta-text-box {
    padding: 3.2rem;
  }

  .career-box{
    padding: 15px 0px;
  }
}

/* ------------------------ */
/* Fixing Safari flexbox Gap */
/* ------------------------ */

/* .no-flexbox-gap .main-nav-list li:not(:last-child) {
  margin-right: 4.8rem;
}

.no-flexbox-gap list-item:not(:last-child) {
  margin-bottom: 1.6rem;
}

.no-flexbox-gap list-icon:not(:last-child) {
  margin-right: 4.8rem;
}

.no-flexbox-gap .delivered-faces {
  margin-right: 1.6rem;
}

.no-flexbox-gap .meal-attribute:not(:last-child) {
  margin-bottom: 2rem;
}

.no-flexbox-gap .meal-icon {
  margin-right: 1.6rem;
}

.no-flexbox-gap .footer-row div:not(:last-child) {
  margin-right: 6.4rem;
}

.no-flexbox-gap .social-links li:not(:last-child) {
  margin-right: 2.4rem;
}

.no-flexbox-gap .footer-nav li:not(:last-child) {
  margin-bottom: 2.4rem;
}

@media (max-width: 75em) {
  .no-flexbox-gap .main-nav-list li:not(:last-child) {
    margin-right: 3.2rem;
  }
}

@media (max-width: 59em) {
  .no-flexbox-gap .main-nav-list li:not(:last-child) {
    margin-right: 0;
    margin-bottom: 4.8rem;
  }
} */